:host {
  --content-padding: 0.5rem;

  display: grid;
  grid-template:
    'header'
    'sub-header'
    'poster'
    'actions';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.tile {
  &__header {
    padding: 0 var(--content-padding);
    grid-area: header;
    font-size: 1.1rem;
    font-weight: bold;
  }
  &__sub-header {
    padding: 0 var(--content-padding);
    grid-area: sub-header;
    font-size: 0.8rem;
  }
  &__poster {
    object-fit: cover;
    grid-area: poster;
    width: 100%;
    height: 100%;
  }
  &__actions {
    grid-area: actions;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: var(--content-padding);
  }
}
